POST http://127.0.0.1:8000/recommend
Content-Type: application/json

{
  "state": "CA",
  "zip": "94105",
  "finance": {
    "payment_method": "loan",
    "cash_budget": 20000,
    "monthly_capacity": 500
  },
  "habit": "I usually drive 30 miles a day in the city with occasional weekend trips",
  "colors": ["red", "black", "white"],
  "age": 28,
  "family_size": 3,
  "annual_mileage": 12000,
  "parking": "garage",
  "cargo_need": "medium",
  "brand_preference": ["Honda", "Tesla"],
  "body_type": ["sedan", "EV"],
  "features": ["autopilot", "bluetooth", "backup camera"],
  "safety_priority": "high",
  "environmental_priority": "high",
  "eco_friendly": true,
  "driving_experience": 6,
  "accident_history": false,
  "customer_segment": "premium",
  "car_condition_preference": "both"
}


